using Gtk 4.0;
using Adw 1;

template $EditorTabView: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.TabBar tab-bar {
      autohide: false;
      expand-tabs: false;
      Gtk.GestureClick {
        button: 3;
        pressed => $_on_context();
      }
    }
    content: Adw.TabView tab-view {
      close-page => $_on_close();
    };
  }
}
