using Gtk 4.0;
using Adw 1;

template $EditorTabView: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.TabBar tab-bar {
      autohide: false;
      expand-tabs: false;
      Gtk.GestureClick {
        button: 3;
        pressed => $_on_context();
      }
    }
    content: Gtk.ScrolledWindow {
      hscrollbar-policy: always;
      vscrollbar-policy: automatic;
      Adw.TabView tab-view {
        margin-start: 20;
        margin-end: 20;
        close-page => $_on_close();
      }
    };   
  }
}
