using Gtk 4.0;

template $EditorToolBar: PopoverMenuBar {
  menu-model: editor_toolbar_menu;
}

menu editor_toolbar_menu {
  submenu {
    label: _("File");

    item {
      label: _("New Text File");
      action: "win.new-file";
    }

    item {
      label: _("Open File");
      action: "win.open-file";
    }

    item {
      label: _("Save");
      action: "win.save-file";
    }

    item {
      label: _("Save As ...");
      action: "win.save-file";
    }
  }

  submenu {
    label: _("Edit");

    item {
      label: _("Undo");
    }

    item {
      label: _("Redo");
    }
  }
}
