using Gtk 4.0;
using Adw 1;

template $EditorToolBar: Adw.Bin {
  PopoverMenuBar menubar {
    menu-model: editor_toolbar_menu;
  }
}

menu editor_toolbar_menu {
  submenu {
    label: _("File");
    item ("New Text File", "win.new-file")
    item ("Open File", "win.open-file")
    item ("Save", "win.save-file")
    item ("Save As ...", "win.save-file-as")
    item ("Close", "win.close-file")
  }

  submenu {
    label: _("Edit");
    item ("Undo")
    item ("Redo")
  }
}
