using Gtk 4.0;
using Adw 1;

menu main-menu {}

template $Window: Adw.ApplicationWindow {
  title: _("To-Do");
  width-request: 360;
  height-request: 200;

  content: Adw.NavigationSplitView {
    min-sidebar-width: 200;
    sidebar: Adw.NavigationPage {
      Gtk.ScrolledWindow {
        vscrollbar-policy: always;
        hscrollbar-policy: automatic;
        css-classes: ["sidebara"];
        // $DirectoryBrowser dir-browser {}
      }

    };
    sidebar-position: end;
    content: Adw.NavigationPage {
      margin-start: 5;

      Adw.ToolbarView {
        [top]
        $EditorToolBar editor-toolbar {}

        reveal-top-bars: true;

        content: $EditorTabView editor-tabview {

        };
      }
    };
  };
}
